Hold[xDU[xDU[xMT[xCS], xNOT[xCS]], xDU[xMS[xNN], xNOT[xNN]]]]
Hold[xDU[xMT[xNN], xEQ[xMT[xCS], xDU[xDU[xMT[xCS], xEQ[xCS, xTB]], xEQ[xTB, xMS[xNN]]]]]]
Hold[xDU[xMS[xCS], xDU[xMT[xTB], xEQ[xDU[xMT[xCS], xNOT[xMT[xCS]]], xEQ[xEQ[xTB, xCS], xDU[xMS[xNN], xNOT[xNN]]]]]]]
Hold[xDU[xDU[xEQ[xDU[xNOT[xCS], xEQ[xCS, xMT[xCS]]], xCS], xDU[xMT[xNN], xDU[xNOT[xCS], xNOT[xMS[xNN]]]]], xDU[xNOT[xMT[xCS]], xNOT[xNN]]]]
Hold[xDU[xMT[xCS], xEQ[xCS, xDU[xMT[xCS], xDU[xMS[xNN], xNOT[xEQ[xCS, xTB]]]]]]]
Hold[xDU[xEQ[xEQ[xMT[xNN], xNOT[xDU[xMT[xCS], xNOT[xNN]]]], xNN], xEQ[xNN, xDU[xNOT[xNN], xNOT[xMS[xNN]]]]]]
Hold[xEQ[xNOT[xDU[xMT[xCS], xNOT[xNN]]], xDU[xMS[xNN], xDU[xNOT[xMS[xNN]], xNOT[xNN]]]]]
Hold[xEQ[xDU[xMT[xCS], xEQ[xNN, xEQ[xNOT[xCS], xTB]]], xDU[xMT[xCS], xNOT[xDU[xMS[xNN], xEQ[xNOT[xCS], xTB]]]]]]
Hold[xEQ[xDU[xMT[xCS], xNOT[xMT[xCS]]], xDU[xMS[xNN], xNOT[xEQ[xTB, xTB]]]]]
Hold[xDU[xDU[xEQ[xMS[xNN], xMT[xNN]], xEQ[xEQ[xTB, xCS], xMT[xCS]]], xNOT[xDU[xMS[xTB], xDU[xNOT[xNOT[xNN]], xEQ[xMS[xNN], xMS[xNN]]]]]]]
Hold[xEQ[xDU[xMT[xCS], xNOT[xEQ[xTB, xTB]]], xDU[xMS[xNN], xEQ[xMS[xNN], xNOT[xCS]]]]]
Hold[xDU[xMS[xNN], xDU[xMT[xCS], xEQ[xDU[xMS[xNN], xEQ[xMS[xNN], xMS[xNN]]], xMT[xNN]]]]]
Hold[xEQ[xDU[xNOT[xNOT[xMS[xNN]]], xEQ[xEQ[xEQ[xMS[xNN], xCS], xMT[xNN]], xMT[xCS]]], xDU[xMS[xNN], xDU[xMT[xTB], xEQ[xMS[xNN], xMS[xNN]]]]]]
Hold[xDU[xMS[xNN], xNOT[xDU[xDU[xMT[xCS], xEQ[xMS[xNN], xMS[xNN]]], xDU[xMT[xCS], xNOT[xNN]]]]]]
Hold[xDU[xNOT[xEQ[xTB, xMT[xTB]]], xEQ[xDU[xMT[xCS], xNOT[xNN]], xDU[xMS[xNN], xDU[xMT[xTB], xEQ[xMS[xNN], xMS[xNN]]]]]]]
Hold[xDU[xDU[xNOT[xMS[xNN]], xNOT[xMS[xNN]]], xDU[xMT[xCS], xNOT[xNN]]]]
Hold[xDU[xEQ[xMT[xNN], xNOT[xMT[xCS]]], xEQ[xDU[xMS[xNN], xEQ[xMS[xNN], xMS[xNN]]], xMS[xNN]]]]
Hold[xDU[xEQ[xTB, xDU[xMT[xTB], xNOT[xDU[xMS[xNN], xNOT[xNN]]]]], xDU[xMT[xCS], xNOT[xNN]]]]
Hold[xDU[xDU[xMS[xNN], xNOT[xDU[xMT[xCS], xNOT[xMT[xNN]]]]], xEQ[xDU[xMS[xNN], xNOT[xEQ[xMS[xNN], xTB]]], xNN]]]
Hold[xDU[xDU[xNOT[xCS], xEQ[xNN, xEQ[xEQ[xNN, xMT[xCS]], xTB]]], xEQ[xDU[xMS[xNN], xEQ[xMS[xNN], xMS[xNN]]], xNN]]]
Hold[xDU[xEQ[xNN, xDU[xEQ[xMT[xCS], xMS[xNN]], xEQ[xEQ[xCS, xEQ[xNN, xNN]], xMT[xNN]]]], xDU[xMS[xNN], xEQ[xNN, xNOT[xCS]]]]]
Hold[xEQ[xDU[xNOT[xEQ[xMS[xNN], xMS[xNN]]], xEQ[xMT[xNN], xMT[xCS]]], xNOT[xEQ[xDU[xNOT[xMT[xNN]], xEQ[xMS[xNN], xMS[xNN]]], xDU[xNOT[xMT[xNN]], xEQ[xMS[xNN], xMS[xNN]]]]]]]
Hold[xDU[xMS[xNN], xEQ[xEQ[xNOT[xDU[xMT[xCS], xNOT[xNN]]], xDU[xMS[xTB], xEQ[xMS[xNN], xMS[xNN]]]], xEQ[xNOT[xMS[xNN]], xTB]]]]
Hold[xDU[xMS[xNN], xEQ[xNN, xDU[xDU[xMT[xCS], xNOT[xNN]], xEQ[xNN, xMS[xNN]]]]]]
Hold[xDU[xNOT[xEQ[xMT[xNN], xDU[xMT[xTB], xEQ[xMS[xNN], xMS[xNN]]]]], xEQ[xMT[xNN], xDU[xMS[xNN], xDU[xMT[xCS], xEQ[xCS, xTB]]]]]]
Hold[xDU[xEQ[xNOT[xMS[xTB]], xEQ[xMT[xCS], xMT[xTB]]], xEQ[xDU[xMS[xNN], xDU[xNOT[xNOT[xTB]], xNOT[xMS[xNN]]]], xEQ[xMT[xNN], xCS]]]]
Hold[xDU[xDU[xMS[xNN], xNOT[xMS[xNN]]], xEQ[xDU[xMS[xNN], xDU[xMT[xCS], xNOT[xMT[xNN]]]], xMT[xNN]]]]
Hold[xDU[xEQ[xNN, xEQ[xTB, xMS[xNN]]], xEQ[xDU[xMT[xCS], xEQ[xTB, xCS]], xMS[xNN]]]]
Hold[xDU[xDU[xMT[xCS], xEQ[xMT[xCS], xDU[xMS[xCS], xEQ[xMS[xNN], xMS[xNN]]]]], xNOT[xNN]]]
Hold[xDU[xDU[xDU[xMT[xCS], xEQ[xCS, xEQ[xCS, xMT[xTB]]]], xEQ[xCS, xTB]], xEQ[xCS, xMS[xNN]]]]
Hold[xEQ[xDU[xMT[xCS], xEQ[xEQ[xDU[xMT[xCS], xNOT[xCS]], xDU[xMS[xNN], xEQ[xTB, xNN]]], xMS[xNN]]], xNOT[xMS[xNN]]]]
Hold[xEQ[xEQ[xMS[xNN], xDU[xMT[xCS], xNOT[xNN]]], xDU[xEQ[xMS[xNN], xMT[xCS]], xNOT[xMS[xNN]]]]]
Hold[xDU[xDU[xDU[xDU[xDU[xMS[xCS], xEQ[xTB, xNN]], xNOT[xMS[xCS]]], xEQ[xMS[xNN], xDU[xMT[xCS], xNOT[xNN]]]], xDU[xMS[xNN], xEQ[xTB, xNN]]], xEQ[xTB, xNN]]]
Hold[xDU[xDU[xMT[xCS], xDU[xEQ[xMS[xNN], xMS[xNN]], xNOT[xMT[xNN]]]], xEQ[xMT[xCS], xEQ[xDU[xMS[xNN], xNOT[xMS[xNN]]], xMS[xNN]]]]]
Hold[xDU[xDU[xEQ[xNN, xCS], xNOT[xMS[xNN]]], xNOT[xDU[xMT[xCS], xEQ[xMT[xNN], xMT[xNN]]]]]]
Hold[xDU[xNOT[xDU[xDU[xMS[xNN], xEQ[xMS[xNN], xMT[xNN]]], xEQ[xEQ[xMS[xNN], xMT[xNN]], xNN]]], xDU[xMT[xCS], xNOT[xNN]]]]
Hold[xDU[xMS[xTB], xEQ[xMT[xCS], xEQ[xMT[xCS], xDU[xNOT[xMS[xNN]], xNOT[xMS[xNN]]]]]]]
Hold[xDU[xEQ[xMT[xTB], xMT[xCS]], xEQ[xDU[xEQ[xCS, xNOT[xTB]], xNOT[xMS[xNN]]], xMT[xNN]]]]
Hold[xEQ[xDU[xMT[xNN], xEQ[xMT[xCS], xMT[xNN]]], xDU[xMS[xNN], xEQ[xNN, xEQ[xMS[xNN], xMS[xNN]]]]]]
Hold[xDU[xEQ[xEQ[xMT[xNN], xMT[xNN]], xEQ[xMT[xCS], xMS[xNN]]], xNOT[xDU[xEQ[xNN, xEQ[xTB, xMS[xNN]]], xEQ[xMT[xNN], xMS[xNN]]]]]]
Hold[xNOT[xDU[xDU[xMT[xCS], xNOT[xMT[xCS]]], xDU[xEQ[xEQ[xNN, xMS[xNN]], xTB], xNOT[xNN]]]]]
Hold[xDU[xDU[xMS[xNN], xEQ[xCS, xMS[xNN]]], xDU[xNOT[xEQ[xNN, xMT[xCS]]], xNOT[xNN]]]]
Hold[xDU[xMS[xNN], xNOT[xDU[xMS[xNN], xDU[xMT[xCS], xEQ[xCS, xTB]]]]]]
Hold[xDU[xMT[xCS], xDU[xMT[xNN], xEQ[xMT[xCS], xDU[xMS[xNN], xEQ[xMS[xNN], xNN]]]]]]
Hold[xDU[xNOT[xEQ[xEQ[xEQ[xMT[xCS], xCS], xNOT[xMS[xNN]]], xCS]], xEQ[xNOT[xDU[xMS[xNN], xEQ[xNOT[xCS], xMS[xNN]]]], xMT[xNN]]]]
Hold[xDU[xDU[xMT[xCS], xEQ[xMS[xNN], xMT[xNN]]], xEQ[xCS, xDU[xMS[xNN], xNOT[xMS[xNN]]]]]]
Hold[xDU[xDU[xMT[xTB], xDU[xMS[xCS], xEQ[xMS[xNN], xTB]]], xDU[xDU[xMT[xCS], xEQ[xCS, xTB]], xEQ[xEQ[xMS[xNN], xTB], xMT[xNN]]]]]
Hold[xDU[xDU[xNOT[xDU[xMS[xTB], xEQ[xMS[xNN], xMT[xTB]]]], xDU[xMS[xTB], xNOT[xMT[xCS]]]], xEQ[xCS, xNOT[xDU[xNOT[xCS], xEQ[xMS[xNN], xMS[xNN]]]]]]]
Hold[xEQ[xNOT[xDU[xDU[xMT[xCS], xNOT[xMT[xCS]]], xNOT[xNN]]], xEQ[xMS[xNN], xEQ[xMS[xNN], xDU[xMS[xNN], xEQ[xNOT[xTB], xMS[xNN]]]]]]]
Hold[xDU[xDU[xMT[xNN], xNOT[xMS[xNN]]], xDU[xEQ[xCS, xDU[xMS[xNN], xNOT[xMS[xNN]]]], xDU[xEQ[xNOT[xMT[xCS]], xTB], xNOT[xNN]]]]]
Hold[xEQ[xDU[xMS[xTB], xNOT[xDU[xMT[xNN], xEQ[xTB, xMT[xCS]]]]], xDU[xMS[xNN], xEQ[xMS[xNN], xMS[xNN]]]]]
Hold[xDU[xDU[xEQ[xNN, xEQ[xNN, xMS[xNN]]], xEQ[xTB, xEQ[xTB, xTB]]], xDU[xMT[xNN], xEQ[xMT[xCS], xEQ[xNN, xMS[xNN]]]]]]
Hold[xEQ[xDU[xNOT[xEQ[xCS, xNOT[xMT[xCS]]]], xEQ[xMS[xTB], xMT[xCS]]], xDU[xMS[xNN], xEQ[xTB, xMS[xNN]]]]]
Hold[xDU[xDU[xDU[xNOT[xCS], xEQ[xTB, xMT[xCS]]], xEQ[xMT[xNN], xDU[xEQ[xMT[xCS], xMS[xNN]], xNOT[xMS[xNN]]]]], xEQ[xNOT[xMS[xTB]], xMS[xNN]]]]
Hold[xDU[xDU[xEQ[xEQ[xTB, xNN], xMT[xCS]], xNOT[xNN]], xEQ[xMS[xNN], xDU[xMS[xNN], xEQ[xMS[xNN], xEQ[xMS[xNN], xNN]]]]]]
Hold[xEQ[xDU[xMT[xCS], xNOT[xNN]], xDU[xMS[xNN], xDU[xDU[xMS[xTB], xEQ[xMS[xNN], xTB]], xNOT[xNN]]]]]
Hold[xDU[xEQ[xDU[xEQ[xMT[xNN], xMT[xCS]], xEQ[xCS, xEQ[xMS[xNN], xMS[xNN]]]], xEQ[xTB, xDU[xMS[xNN], xEQ[xMS[xNN], xMS[xNN]]]]], xEQ[xNN, xNOT[xMS[xNN]]]]]
Hold[xDU[xDU[xMS[xCS], xEQ[xNOT[xNOT[xMS[xNN]]], xEQ[xMT[xNN], xCS]]], xEQ[xNOT[xDU[xMT[xCS], xNOT[xNN]]], xNOT[xDU[xMS[xNN], xNOT[xMS[xNN]]]]]]]
Hold[xEQ[xDU[xEQ[xMT[xCS], xTB], xNOT[xMT[xCS]]], xNOT[xDU[xMS[xNN], xNOT[xEQ[xNN, xNN]]]]]]
Hold[xEQ[xCS, xDU[xMS[xNN], xEQ[xDU[xMT[xCS], xNOT[xCS]], xDU[xMS[xNN], xEQ[xMS[xNN], xMS[xNN]]]]]]]
Hold[xEQ[xDU[xDU[xMS[xNN], xEQ[xCS, xMS[xNN]]], xNOT[xDU[xMT[xCS], xEQ[xMT[xNN], xMT[xCS]]]]], xDU[xMS[xNN], xEQ[xCS, xMS[xNN]]]]]
Hold[xDU[xMT[xCS], xEQ[xEQ[xMT[xCS], xDU[xMS[xTB], xEQ[xMS[xNN], xNN]]], xNN]]]
Hold[xDU[xDU[xMT[xCS], xDU[xEQ[xMS[xNN], xEQ[xMS[xNN], xNN]], xEQ[xMT[xCS], xTB]]], xNOT[xDU[xNOT[xMS[xCS]], xEQ[xMS[xNN], xMS[xNN]]]]]]
Hold[xDU[xDU[xMS[xNN], xNOT[xMS[xNN]]], xDU[xEQ[xNOT[xNOT[xMT[xNN]]], xMT[xCS]], xEQ[xNN, xNOT[xMS[xNN]]]]]]
Hold[xDU[xDU[xMT[xNN], xNOT[xMT[xCS]]], xDU[xNOT[xMT[xCS]], xNOT[xDU[xMS[xCS], xEQ[xMS[xNN], xMS[xNN]]]]]]]
Hold[xDU[xMT[xNN], xDU[xMT[xCS], xEQ[xDU[xMS[xCS], xNOT[xMS[xNN]]], xMT[xNN]]]]]
Hold[xEQ[xEQ[xMS[xNN], xDU[xMT[xNN], xEQ[xMT[xCS], xMT[xNN]]]], xDU[xMS[xNN], xNOT[xMS[xNN]]]]]
Hold[xDU[xEQ[xMT[xNN], xMT[xCS]], xEQ[xMS[xNN], xEQ[xMS[xNN], xMS[xNN]]]]]
Hold[xDU[xDU[xMS[xNN], xNOT[xMS[xNN]]], xDU[xMT[xCS], xNOT[xNN]]]]
Hold[xDU[xEQ[xMS[xNN], xDU[xMT[xCS], xEQ[xCS, xTB]]], xNOT[xNN]]]
Hold[xEQ[xDU[xNOT[xMS[xNN]], xDU[xMT[xCS], xNOT[xMT[xCS]]]], xDU[xDU[xMT[xCS], xEQ[xMS[xNN], xMS[xNN]]], xDU[xMT[xCS], xNOT[xDU[xMS[xNN], xNOT[xTB]]]]]]]
Hold[xDU[xMS[xNN], xEQ[xDU[xMT[xCS], xEQ[xMT[xNN], xEQ[xCS, xNN]]], xEQ[xEQ[xMT[xNN], xMS[xNN]], xNN]]]]
Hold[xDU[xEQ[xDU[xEQ[xNN, xMT[xTB]], xEQ[xMT[xNN], xMT[xCS]]], xNN], xDU[xEQ[xNN, xNOT[xMS[xNN]]], xEQ[xNOT[xMS[xNN]], xNN]]]]
Hold[xDU[xDU[xMT[xCS], xEQ[xMT[xTB], xNN]], xEQ[xCS, xEQ[xDU[xMT[xTB], xEQ[xMS[xNN], xMS[xNN]]], xMS[xNN]]]]]
Hold[xEQ[xDU[xMT[xTB], xDU[xMS[xCS], xNOT[xMT[xCS]]]], xDU[xNOT[xNN], xNOT[xMS[xNN]]]]]
Hold[xEQ[xDU[xMT[xCS], xNOT[xCS]], xDU[xDU[xMS[xNN], xNOT[xNN]], xEQ[xMS[xNN], xMS[xNN]]]]]
Hold[xDU[xMS[xNN], xDU[xDU[xMT[xCS], xEQ[xTB, xMT[xCS]]], xEQ[xDU[xMS[xTB], xEQ[xMS[xNN], xMS[xNN]]], xCS]]]]
Hold[xEQ[xEQ[xDU[xMT[xCS], xNOT[xNN]], xDU[xMS[xNN], xEQ[xNN, xNOT[xTB]]]], xDU[xMT[xNN], xNOT[xNN]]]]
Hold[xDU[xEQ[xMS[xTB], xDU[xMT[xCS], xDU[xMS[xTB], xNOT[xMT[xCS]]]]], xDU[xMS[xNN], xNOT[xNN]]]]
Hold[xEQ[xDU[xEQ[xNOT[xTB], xMT[xCS]], xEQ[xMT[xCS], xMT[xNN]]], xDU[xMT[xNN], xEQ[xMS[xNN], xMS[xNN]]]]]
Hold[xDU[xEQ[xMS[xNN], xDU[xMS[xTB], xEQ[xMS[xNN], xMT[xNN]]]], xEQ[xMT[xCS], xNOT[xNOT[xMS[xNN]]]]]]
Hold[xEQ[xDU[xMS[xCS], xEQ[xMS[xNN], xDU[xEQ[xEQ[xNN, xNN], xMT[xTB]], xNOT[xMT[xCS]]]]], xDU[xNOT[xNN], xNOT[xMS[xNN]]]]]
Hold[xDU[xEQ[xDU[xNOT[xMS[xTB]], xNOT[xMT[xNN]]], xMT[xCS]], xNOT[xDU[xMS[xNN], xNOT[xMS[xNN]]]]]]
Hold[xDU[xMT[xCS], xNOT[xDU[xDU[xMT[xCS], xEQ[xTB, xCS]], xEQ[xTB, xMS[xNN]]]]]]
Hold[xDU[xDU[xNOT[xMT[xNN]], xDU[xNOT[xMT[xCS]], xDU[xNOT[xMS[xNN]], xEQ[xMS[xNN], xCS]]]], xEQ[xCS, xDU[xMS[xCS], xDU[xEQ[xMT[xCS], xMT[xCS]], xEQ[xCS, xTB]]]]]]
Hold[xDU[xMT[xCS], xDU[xDU[xEQ[xTB, xMT[xCS]], xEQ[xNOT[xMS[xTB]], xNOT[xNN]]], xDU[xEQ[xNN, xMS[xNN]], xNOT[xNN]]]]]
Hold[xDU[xEQ[xMS[xNN], xNOT[xMS[xNN]]], xEQ[xMS[xNN], xDU[xDU[xMS[xNN], xEQ[xCS, xMT[xCS]]], xNOT[xMT[xNN]]]]]]
Hold[xEQ[xDU[xMT[xCS], xNOT[xCS]], xDU[xMS[xNN], xEQ[xNN, xNOT[xNN]]]]]
Hold[xEQ[xDU[xMT[xCS], xNOT[xEQ[xNN, xNN]]], xDU[xEQ[xNN, xCS], xDU[xMT[xCS], xEQ[xMS[xNN], xMS[xNN]]]]]]
Hold[xNOT[xDU[xNOT[xMS[xNN]], xNOT[xDU[xMT[xCS], xEQ[xCS, xTB]]]]]]
Hold[xDU[xEQ[xDU[xMT[xNN], xEQ[xNOT[xMS[xNN]], xMS[xNN]]], xEQ[xMT[xCS], xMT[xCS]]], xEQ[xEQ[xEQ[xNOT[xMS[xNN]], xMS[xNN]], xMS[xCS]], xMT[xNN]]]]
Hold[xDU[xDU[xEQ[xMS[xNN], xMT[xNN]], xEQ[xMS[xNN], xMT[xNN]]], xEQ[xMT[xCS], xDU[xNOT[xMS[xNN]], xNOT[xMS[xNN]]]]]]
Hold[xDU[xDU[xMS[xNN], xEQ[xMT[xCS], xMT[xCS]]], xDU[xDU[xNOT[xMS[xNN]], xNOT[xMS[xNN]]], xNOT[xNN]]]]
Hold[xDU[xDU[xDU[xEQ[xMT[xNN], xCS], xNOT[xTB]], xEQ[xMS[xNN], xMS[xNN]]], xEQ[xEQ[xNN, xDU[xNOT[xTB], xNOT[xMT[xCS]]]], xMS[xNN]]]]
Hold[xDU[xMS[xCS], xEQ[xDU[xMT[xCS], xNOT[xNN]], xDU[xMS[xNN], xDU[xMS[xNN], xNOT[xMS[xNN]]]]]]]
Hold[xEQ[xNOT[xDU[xMT[xCS], xEQ[xMS[xCS], xEQ[xCS, xMT[xCS]]]]], xDU[xEQ[xMS[xNN], xNN], xEQ[xNOT[xNN], xMS[xNN]]]]]
Hold[xEQ[xMS[xNN], xDU[xDU[xMT[xCS], xNOT[xCS]], xDU[xMS[xNN], xNOT[xNN]]]]]
Hold[xDU[xDU[xMS[xNN], xDU[xMT[xTB], xDU[xMT[xCS], xNOT[xMT[xCS]]]]], xEQ[xNOT[xCS], xDU[xDU[xNOT[xMS[xNN]], xEQ[xNN, xNN]], xEQ[xMS[xNN], xNOT[xCS]]]]]]
Hold[xNOT[xDU[xDU[xEQ[xNOT[xMT[xCS]], xMS[xNN]], xNOT[xNOT[xTB]]], xEQ[xMS[xNN], xDU[xMT[xCS], xEQ[xTB, xCS]]]]]]
Hold[xDU[xMT[xCS], xEQ[xMT[xCS], xDU[xDU[xNOT[xTB], xEQ[xCS, xCS]], xNOT[xMS[xNN]]]]]]