Hold[xEQ[xDU[xNOT[xEQ[xNN, xMT[xCS]]], xEQ[xNN, xCS]], xDU[xMS[xNN], xDU[xMS[xNN], xNOT[xNN]]]]]
Hold[xDU[xDU[xMT[xCS], xEQ[xNOT[xTB], xCS]], xDU[xNOT[xMS[xNN]], xNOT[xNN]]]]
Hold[xDU[xNOT[xNN], xEQ[xMS[xNN], xDU[xEQ[xEQ[xNN, xNN], xMT[xCS]], xEQ[xTB, xCS]]]]]
Hold[xEQ[xDU[xMT[xCS], xEQ[xNN, xCS]], xDU[xMS[xNN], xNOT[xMS[xNN]]]]]
Hold[xEQ[xDU[xNOT[xNN], xNOT[xMT[xCS]]], xDU[xMT[xTB], xDU[xMS[xNN], xNOT[xMS[xNN]]]]]]
Hold[xDU[xEQ[xDU[xNOT[xMS[xNN]], xNOT[xMS[xNN]]], xDU[xNOT[xDU[xMS[xNN], xNOT[xNN]]], xNOT[xMS[xNN]]]], xEQ[xDU[xMT[xCS], xNOT[xNN]], xMS[xNN]]]]
Hold[xDU[xDU[xNOT[xMT[xCS]], xNOT[xMT[xCS]]], xDU[xMS[xNN], xEQ[xTB, xMS[xNN]]]]]
Hold[xDU[xDU[xNOT[xMT[xCS]], xNOT[xMT[xCS]]], xEQ[xMT[xNN], xNOT[xDU[xMS[xNN], xNOT[xNN]]]]]]
Hold[xEQ[xDU[xMT[xTB], xDU[xMS[xCS], xNOT[xMT[xCS]]]], xDU[xMS[xNN], xNOT[xMS[xNN]]]]]
Hold[xDU[xMS[xNN], xDU[xMS[xCS], xDU[xDU[xMT[xCS], xNOT[xCS]], xDU[xMS[xNN], xEQ[xMS[xNN], xMT[xNN]]]]]]]
Hold[xNOT[xDU[xDU[xMS[xNN], xDU[xDU[xMS[xNN], xNOT[xTB]], xNOT[xNN]]], xDU[xNOT[xMT[xCS]], xNOT[xNN]]]]]
Hold[xDU[xEQ[xCS, xMT[xNN]], xEQ[xDU[xEQ[xNN, xCS], xNOT[xMT[xCS]]], xDU[xMS[xNN], xDU[xMS[xNN], xNOT[xMS[xNN]]]]]]]
Hold[xDU[xDU[xNOT[xMS[xNN]], xEQ[xNN, xDU[xMS[xNN], xNOT[xMS[xNN]]]]], xEQ[xDU[xMT[xCS], xNOT[xNN]], xMS[xNN]]]]
Hold[xDU[xDU[xMS[xNN], xEQ[xMS[xNN], xMS[xNN]]], xDU[xEQ[xNN, xMT[xCS]], xNOT[xNN]]]]
Hold[xDU[xDU[xEQ[xNOT[xMS[xNN]], xMT[xCS]], xNOT[xMS[xNN]]], xDU[xEQ[xNN, xMT[xCS]], xEQ[xNN, xCS]]]]
Hold[xDU[xDU[xNOT[xDU[xMT[xCS], xNOT[xMT[xCS]]]], xDU[xMS[xNN], xEQ[xTB, xCS]]], xEQ[xCS, xMS[xNN]]]]
Hold[xDU[xNOT[xNN], xEQ[xDU[xNOT[xEQ[xTB, xCS]], xDU[xMT[xCS], xEQ[xCS, xTB]]], xEQ[xMS[xNN], xNN]]]]
Hold[xEQ[xEQ[xDU[xMT[xCS], xNOT[xNN]], xDU[xMS[xNN], xNOT[xNN]]], xNN]]
Hold[xDU[xEQ[xDU[xMT[xNN], xNOT[xMS[xNN]]], xMS[xNN]], xDU[xMT[xCS], xEQ[xCS, xNN]]]]
Hold[xDU[xDU[xMS[xTB], xDU[xMS[xNN], xEQ[xMS[xNN], xMS[xNN]]]], xDU[xMT[xCS], xEQ[xEQ[xEQ[xTB, xTB], xCS], xNN]]]]
Hold[xEQ[xDU[xNOT[xEQ[xMT[xTB], xMT[xTB]]], xEQ[xMT[xCS], xMT[xCS]]], xDU[xMS[xNN], xEQ[xNOT[xMS[xNN]], xCS]]]]
Hold[xEQ[xDU[xEQ[xMT[xCS], xMS[xTB]], xNOT[xMT[xCS]]], xDU[xMS[xNN], xNOT[xDU[xMS[xNN], xNOT[xTB]]]]]]
Hold[xEQ[xEQ[xCS, xDU[xMT[xCS], xEQ[xCS, xTB]]], xDU[xMS[xCS], xDU[xMS[xNN], xNOT[xNN]]]]]
Hold[xDU[xMS[xNN], xDU[xMS[xNN], xDU[xDU[xMT[xCS], xEQ[xNN, xCS]], xDU[xMS[xNN], xNOT[xNN]]]]]]
Hold[xEQ[xDU[xMT[xCS], xNOT[xNN]], xDU[xMS[xNN], xNOT[xDU[xMS[xNN], xNOT[xNN]]]]]]
Hold[xEQ[xDU[xDU[xEQ[xTB, xCS], xNOT[xMT[xCS]]], xNOT[xNN]], xNOT[xDU[xMS[xCS], xEQ[xMS[xNN], xMS[xNN]]]]]]
Hold[xDU[xDU[xMT[xNN], xEQ[xMT[xCS], xCS]], xDU[xNOT[xMS[xNN]], xEQ[xMS[xNN], xNN]]]]
Hold[xEQ[xDU[xMT[xCS], xEQ[xMT[xCS], xCS]], xDU[xNOT[xEQ[xMS[xNN], xNN]], xNOT[xNN]]]]
Hold[xDU[xMS[xNN], xEQ[xDU[xMT[xNN], xNOT[xMT[xCS]]], xDU[xNOT[xMS[xNN]], xEQ[xMS[xNN], xMS[xNN]]]]]]
Hold[xDU[xDU[xMS[xNN], xEQ[xMS[xNN], xMS[xNN]]], xDU[xEQ[xEQ[xMT[xCS], xCS], xNN], xEQ[xEQ[xNN, xTB], xNN]]]]
Hold[xEQ[xDU[xMT[xNN], xEQ[xMT[xCS], xCS]], xDU[xNOT[xMS[xNN]], xEQ[xNN, xDU[xMS[xCS], xEQ[xNN, xNN]]]]]]
Hold[xEQ[xDU[xNOT[xTB], xEQ[xNN, xMT[xCS]]], xDU[xMS[xNN], xNOT[xNN]]]]
Hold[xEQ[xDU[xNOT[xDU[xEQ[xMT[xNN], xMT[xCS]], xNOT[xMT[xCS]]]], xNOT[xCS]], xDU[xNOT[xEQ[xCS, xMS[xNN]]], xNOT[xMS[xNN]]]]]
Hold[xDU[xNOT[xMS[xNN]], xEQ[xDU[xNOT[xMT[xCS]], xNOT[xCS]], xDU[xMS[xNN], xNOT[xNN]]]]]
Hold[xDU[xNOT[xDU[xDU[xMS[xNN], xEQ[xCS, xMS[xCS]]], xEQ[xEQ[xMT[xTB], xMS[xNN]], xMS[xNN]]]], xEQ[xDU[xMT[xCS], xNOT[xCS]], xTB]]]
Hold[xEQ[xDU[xMT[xCS], xNOT[xNN]], xDU[xMS[xNN], xNOT[xMS[xNN]]]]]
Hold[xDU[xDU[xEQ[xDU[xMT[xCS], xNOT[xCS]], xMT[xNN]], xEQ[xCS, xMS[xNN]]], xEQ[xDU[xMS[xNN], xEQ[xCS, xNN]], xNN]]]
Hold[xDU[xMS[xTB], xDU[xDU[xMS[xNN], xEQ[xMS[xNN], xMS[xNN]]], xDU[xMT[xCS], xNOT[xNN]]]]]
Hold[xDU[xDU[xNOT[xMT[xCS]], xNOT[xNN]], xDU[xMS[xNN], xEQ[xNN, xEQ[xMS[xNN], xMS[xNN]]]]]]
Hold[xDU[xDU[xDU[xMT[xCS], xNOT[xNN]], xEQ[xMS[xTB], xCS]], xDU[xMS[xNN], xNOT[xDU[xNOT[xMS[xNN]], xNOT[xMS[xNN]]]]]]]
Hold[xDU[xNOT[xNOT[xTB]], xNOT[xDU[xDU[xMT[xCS], xEQ[xTB, xCS]], xEQ[xTB, xMS[xNN]]]]]]
Hold[xDU[xMS[xNN], xEQ[xTB, xDU[xEQ[xCS, xMT[xCS]], xEQ[xTB, xCS]]]]]
Hold[xEQ[xDU[xNOT[xNN], xNOT[xMT[xCS]]], xDU[xEQ[xMT[xNN], xDU[xEQ[xMS[xNN], xMT[xNN]], xEQ[xCS, xMS[xNN]]]], xEQ[xMS[xCS], xNN]]]]
Hold[xEQ[xDU[xEQ[xNN, xMT[xNN]], xEQ[xMT[xCS], xTB]], xDU[xMS[xNN], xDU[xDU[xMS[xNN], xNOT[xMS[xNN]]], xNOT[xNN]]]]]
Hold[xDU[xDU[xMS[xNN], xDU[xEQ[xNOT[xNN], xMT[xTB]], xEQ[xMS[xNN], xMS[xNN]]]], xEQ[xMS[xNN], xDU[xMS[xNN], xEQ[xDU[xMT[xCS], xNOT[xNN]], xNOT[xMS[xNN]]]]]]]
Hold[xDU[xDU[xDU[xMT[xCS], xEQ[xMT[xTB], xMT[xCS]]], xEQ[xNN, xMS[xNN]]], xDU[xDU[xNOT[xMS[xNN]], xNOT[xMS[xNN]]], xEQ[xEQ[xNN, xMS[xNN]], xNN]]]]
Hold[xDU[xDU[xMS[xNN], xEQ[xMS[xNN], xDU[xMT[xCS], xEQ[xNOT[xNN], xNN]]]], xDU[xEQ[xMS[xNN], xCS], xEQ[xMS[xNN], xNN]]]]
Hold[xEQ[xDU[xMT[xCS], xDU[xDU[xMT[xTB], xNOT[xMT[xNN]]], xEQ[xTB, xMT[xCS]]]], xNOT[xDU[xMS[xNN], xNOT[xMS[xNN]]]]]]
Hold[xEQ[xDU[xEQ[xMT[xCS], xTB], xEQ[xEQ[xMT[xCS], xTB], xNN]], xDU[xMS[xCS], xEQ[xNOT[xMS[xNN]], xMS[xNN]]]]]
Hold[xDU[xDU[xDU[xNOT[xNN], xNOT[xMT[xCS]]], xDU[xMS[xNN], xEQ[xMS[xNN], xNN]]], xNOT[xNN]]]
Hold[xDU[xDU[xMT[xCS], xNOT[xCS]], xDU[xMS[xNN], xNOT[xNN]]]]
Hold[xEQ[xDU[xMT[xTB], xDU[xEQ[xNOT[xTB], xCS], xEQ[xMT[xTB], xMT[xCS]]]], xEQ[xDU[xMS[xNN], xNOT[xDU[xMS[xNN], xNOT[xTB]]]], xNN]]]
Hold[xEQ[xDU[xDU[xMT[xCS], xNOT[xNN]], xNOT[xMT[xCS]]], xDU[xMS[xNN], xEQ[xNOT[xNOT[xMS[xNN]]], xCS]]]]
Hold[xEQ[xEQ[xNN, xDU[xEQ[xMT[xCS], xMS[xNN]], xNOT[xMT[xCS]]]], xEQ[xNN, xNOT[xDU[xMS[xNN], xEQ[xMS[xNN], xMS[xNN]]]]]]]
Hold[xDU[xDU[xNOT[xCS], xDU[xNOT[xEQ[xTB, xCS]], xNOT[xMT[xCS]]]], xDU[xEQ[xNN, xMS[xNN]], xEQ[xMS[xNN], xNN]]]]
Hold[xDU[xDU[xEQ[xCS, xMS[xTB]], xDU[xMS[xNN], xDU[xMT[xNN], xNOT[xMS[xNN]]]]], xDU[xMT[xCS], xNOT[xNN]]]]
Hold[xDU[xDU[xDU[xMT[xCS], xNOT[xCS]], xDU[xMS[xNN], xEQ[xMS[xNN], xNN]]], xDU[xMS[xNN], xEQ[xTB, xMS[xNN]]]]]
Hold[xDU[xDU[xDU[xMT[xTB], xNOT[xMS[xNN]]], xDU[xNOT[xCS], xEQ[xTB, xMS[xNN]]]], xDU[xMT[xCS], xNOT[xNN]]]]
Hold[xDU[xDU[xMS[xNN], xEQ[xNOT[xCS], xMS[xNN]]], xDU[xEQ[xMT[xNN], xNOT[xMT[xCS]]], xNOT[xNN]]]]
Hold[xDU[xDU[xMS[xNN], xNOT[xMS[xNN]]], xDU[xNOT[xEQ[xMT[xCS], xMT[xNN]]], xNOT[xNN]]]]
Hold[xDU[xDU[xDU[xMS[xNN], xEQ[xMS[xNN], xTB]], xEQ[xMS[xNN], xNOT[xNN]]], xDU[xMT[xCS], xEQ[xCS, xNOT[xCS]]]]]
Hold[xDU[xEQ[xDU[xDU[xMS[xNN], xNOT[xTB]], xEQ[xMS[xNN], xEQ[xTB, xCS]]], xMS[xNN]], xDU[xEQ[xMS[xNN], xNOT[xMS[xNN]]], xNOT[xDU[xEQ[xCS, xMT[xCS]], xEQ[xCS, xMT[xNN]]]]]]]
Hold[xEQ[xMS[xNN], xDU[xMS[xNN], xEQ[xCS, xDU[xMT[xCS], xEQ[xCS, xTB]]]]]]
Hold[xDU[xDU[xDU[xMT[xNN], xNOT[xMS[xNN]]], xEQ[xCS, xNN]], xNOT[xDU[xMT[xCS], xEQ[xCS, xMT[xNN]]]]]]
Hold[xDU[xEQ[xDU[xMT[xNN], xDU[xNOT[xMT[xCS]], xNOT[xCS]]], xMT[xCS]], xDU[xNOT[xMS[xNN]], xNOT[xNN]]]]
Hold[xDU[xEQ[xCS, xMS[xNN]], xEQ[xDU[xMT[xTB], xEQ[xTB, xMT[xCS]]], xMS[xNN]]]]
Hold[xEQ[xEQ[xDU[xMT[xCS], xNOT[xNN]], xDU[xMS[xNN], xNOT[xMS[xNN]]]], xDU[xMS[xNN], xNOT[xMS[xNN]]]]]
Hold[xEQ[xDU[xMS[xNN], xEQ[xMT[xTB], xDU[xEQ[xNN, xNN], xNOT[xMT[xCS]]]]], xDU[xEQ[xMS[xNN], xNN], xNOT[xNN]]]]
Hold[xDU[xMT[xNN], xDU[xDU[xMS[xNN], xEQ[xEQ[xCS, xMS[xNN]], xNN]], xEQ[xNOT[xDU[xMT[xCS], xNOT[xNN]]], xMS[xNN]]]]]
Hold[xDU[xEQ[xEQ[xMS[xNN], xMS[xNN]], xMS[xNN]], xDU[xDU[xMS[xCS], xEQ[xMS[xNN], xMS[xNN]]], xDU[xDU[xEQ[xMT[xTB], xMT[xCS]], xNOT[xCS]], xNOT[xNN]]]]]
Hold[xEQ[xNOT[xDU[xNOT[xCS], xEQ[xMT[xCS], xMT[xCS]]]], xDU[xDU[xMS[xNN], xDU[xNOT[xMS[xNN]], xNOT[xMS[xNN]]]], xNOT[xMS[xNN]]]]]
Hold[xEQ[xNOT[xDU[xNOT[xNN], xDU[xMT[xTB], xEQ[xMT[xCS], xTB]]]], xDU[xMS[xNN], xNOT[xNN]]]]
Hold[xDU[xMS[xNN], xNOT[xDU[xMT[xCS], xEQ[xCS, xTB]]]]]
Hold[xDU[xDU[xEQ[xCS, xMS[xTB]], xDU[xMS[xNN], xDU[xMT[xCS], xEQ[xMT[xCS], xTB]]]], xDU[xMS[xNN], xNOT[xNN]]]]
Hold[xDU[xDU[xMS[xNN], xDU[xMT[xNN], xEQ[xMS[xNN], xMS[xNN]]]], xDU[xNOT[xDU[xMT[xCS], xNOT[xCS]]], xDU[xMS[xNN], xEQ[xMT[xNN], xMS[xNN]]]]]]
Hold[xEQ[xEQ[xDU[xMT[xNN], xNOT[xMT[xCS]]], xMS[xNN]], xDU[xMS[xNN], xEQ[xMS[xNN], xEQ[xTB, xMS[xCS]]]]]]
Hold[xDU[xDU[xMT[xNN], xEQ[xMT[xCS], xTB]], xDU[xNOT[xMS[xNN]], xNOT[xNN]]]]
Hold[xDU[xDU[xDU[xMS[xNN], xNOT[xMS[xNN]]], xNOT[xMS[xNN]]], xDU[xNOT[xMT[xCS]], xEQ[xNN, xNOT[xCS]]]]]
Hold[xDU[xDU[xMT[xNN], xEQ[xNN, xMT[xCS]]], xDU[xMS[xNN], xEQ[xMS[xNN], xNN]]]]
Hold[xDU[xNOT[xNN], xEQ[xDU[xMT[xCS], xNOT[xNN]], xDU[xMS[xNN], xNOT[xNN]]]]]
Hold[xEQ[xDU[xMS[xNN], xEQ[xMS[xNN], xDU[xEQ[xMS[xNN], xMT[xCS]], xNOT[xMT[xCS]]]]], xDU[xNOT[xNN], xNOT[xMS[xNN]]]]]
Hold[xEQ[xEQ[xDU[xDU[xDU[xMT[xCS], xNOT[xCS]], xNOT[xCS]], xNOT[xCS]], xDU[xEQ[xNN, xMS[xNN]], xEQ[xMS[xNN], xNOT[xMT[xTB]]]]], xNOT[xMS[xNN]]]]
Hold[xDU[xEQ[xCS, xNN], xNOT[xEQ[xEQ[xMS[xNN], xDU[xMT[xCS], xNOT[xNN]]], xDU[xMS[xNN], xNOT[xNN]]]]]]
Hold[xEQ[xDU[xMS[xNN], xNOT[xNN]], xDU[xMS[xNN], xDU[xDU[xMS[xNN], xNOT[xNN]], xDU[xMT[xCS], xNOT[xNN]]]]]]
Hold[xDU[xNOT[xMS[xNN]], xDU[xMS[xNN], xEQ[xMS[xNN], xDU[xMT[xCS], xEQ[xCS, xTB]]]]]]
Hold[xDU[xNOT[xNN], xDU[xDU[xEQ[xTB, xMT[xCS]], xNOT[xNN]], xDU[xNOT[xNN], xEQ[xTB, xMS[xNN]]]]]]
Hold[xDU[xDU[xEQ[xNN, xMT[xCS]], xNOT[xNN]], xEQ[xEQ[xCS, xDU[xMS[xTB], xEQ[xMS[xNN], xMS[xNN]]]], xEQ[xMS[xTB], xMS[xNN]]]]]
Hold[xEQ[xNOT[xDU[xMT[xCS], xNOT[xNN]]], xDU[xMS[xNN], xNOT[xMS[xNN]]]]]
Hold[xDU[xMS[xNN], xDU[xMS[xNN], xNOT[xDU[xMT[xCS], xEQ[xTB, xCS]]]]]]
Hold[xDU[xDU[xEQ[xEQ[xMT[xCS], xMT[xTB]], xEQ[xMS[xTB], xMS[xTB]]], xNOT[xMT[xCS]]], xDU[xMS[xNN], xNOT[xNN]]]]
Hold[xDU[xDU[xEQ[xCS, xNOT[xNOT[xMT[xNN]]]], xNOT[xMS[xNN]]], xEQ[xDU[xMS[xNN], xEQ[xMT[xCS], xMT[xCS]]], xEQ[xMS[xNN], xDU[xEQ[xMS[xNN], xNN], xNOT[xMS[xNN]]]]]]]
Hold[xDU[xNOT[xDU[xDU[xNOT[xNN], xNOT[xMT[xCS]]], xDU[xMS[xNN], xNOT[xNN]]]], xEQ[xDU[xEQ[xNOT[xNN], xNOT[xCS]], xNOT[xMS[xNN]]], xEQ[xNOT[xMS[xNN]], xNN]]]]
Hold[xDU[xDU[xNOT[xNN], xEQ[xEQ[xCS, xCS], xMT[xCS]]], xDU[xMS[xNN], xNOT[xNN]]]]
Hold[xDU[xDU[xMS[xNN], xEQ[xEQ[xNN, xMS[xTB]], xMS[xNN]]], xEQ[xDU[xMS[xNN], xDU[xNOT[xNOT[xNN]], xEQ[xTB, xMT[xCS]]]], xMS[xNN]]]]
Hold[xEQ[xDU[xMS[xNN], xDU[xNOT[xCS], xDU[xMT[xCS], xEQ[xCS, xTB]]]], xDU[xDU[xNOT[xNN], xNOT[xMS[xNN]]], xNOT[xDU[xMS[xNN], xNOT[xMS[xNN]]]]]]]
Hold[xEQ[xDU[xNOT[xMT[xCS]], xEQ[xNOT[xCS], xNN]], xDU[xMT[xTB], xEQ[xMS[xNN], xMS[xNN]]]]]
Hold[xDU[xDU[xEQ[xNOT[xMT[xNN]], xNN], xDU[xMT[xCS], xEQ[xMT[xCS], xMT[xCS]]]], xEQ[xDU[xNOT[xNN], xEQ[xTB, xMS[xNN]]], xEQ[xMS[xNN], xMS[xNN]]]]]
Hold[xEQ[xDU[xMT[xCS], xNOT[xCS]], xDU[xMS[xNN], xNOT[xDU[xMS[xCS], xEQ[xMS[xNN], xMS[xNN]]]]]]]
Hold[xEQ[xDU[xNOT[xEQ[xNOT[xMT[xTB]], xTB]], xNOT[xDU[xEQ[xEQ[xCS, xTB], xCS], xEQ[xMT[xCS], xMS[xNN]]]]], xDU[xNOT[xCS], xEQ[xCS, xMS[xNN]]]]]
Hold[xDU[xDU[xNOT[xTB], xEQ[xMT[xCS], xEQ[xNN, xMT[xNN]]]], xDU[xNOT[xCS], xEQ[xMS[xNN], xNN]]]]