Hold[xDU[xNOT[xDU[xNOT[xCS], xDU[xMT[xCS], xEQ[xMT[xNN], xMT[xCS]]]]], xDU[xNOT[xMS[xNN]], xEQ[xCS, xNOT[xCS]]]]]
Hold[xDU[xEQ[xEQ[xEQ[xEQ[xMT[xCS], xMS[xNN]], xMS[xNN]], xMS[xNN]], xEQ[xNOT[xNN], xMT[xNN]]], xEQ[xEQ[xEQ[xNOT[xMS[xTB]], xNOT[xMS[xNN]]], xEQ[xEQ[xMS[xNN], xMS[xNN]], xMT[xNN]]], xNN]]]
Hold[xDU[xEQ[xEQ[xMT[xNN], xMS[xTB]], xNOT[xMT[xCS]]], xNOT[xDU[xEQ[xEQ[xMT[xCS], xMT[xCS]], xNOT[xMT[xCS]]], xDU[xMS[xNN], xNOT[xMS[xNN]]]]]]]
Hold[xDU[xDU[xNOT[xCS], xEQ[xEQ[xMT[xCS], xMT[xNN]], xDU[xMS[xNN], xEQ[xNOT[xCS], xTB]]]], xNOT[xDU[xMS[xNN], xEQ[xNOT[xCS], xEQ[xMT[xNN], xNOT[xCS]]]]]]]
Hold[xDU[xDU[xMS[xNN], xDU[xMS[xNN], xEQ[xCS, xMS[xNN]]]], xDU[xEQ[xEQ[xMT[xCS], xMT[xCS]], xCS], xEQ[xCS, xNOT[xMS[xCS]]]]]]
Hold[xDU[xDU[xDU[xMS[xNN], xEQ[xMS[xNN], xNN]], xNOT[xDU[xMT[xCS], xNOT[xMT[xNN]]]]], xDU[xEQ[xDU[xMT[xCS], xNOT[xMT[xNN]]], xMS[xCS]], xNOT[xNN]]]]
Hold[xDU[xDU[xMT[xCS], xEQ[xMS[xNN], xEQ[xMS[xNN], xNOT[xMT[xNN]]]]], xEQ[xMS[xNN], xEQ[xMS[xNN], xNOT[xMT[xNN]]]]]]
Hold[xDU[xDU[xMT[xNN], xEQ[xEQ[xMT[xCS], xMS[xNN]], xNN]], xEQ[xDU[xMT[xNN], xEQ[xNOT[xMS[xNN]], xCS]], xNOT[xMS[xNN]]]]]
Hold[xDU[xDU[xMT[xCS], xNOT[xMT[xNN]]], xNOT[xDU[xNOT[xMS[xNN]], xNOT[xMS[xNN]]]]]]
Hold[xDU[xDU[xMT[xCS], xNOT[xDU[xMT[xTB], xEQ[xNOT[xNN], xTB]]]], xDU[xDU[xDU[xMT[xNN], xNOT[xMS[xNN]]], xNOT[xMS[xNN]]], xNOT[xEQ[xTB, xTB]]]]]
Hold[xDU[xNOT[xMT[xNN]], xEQ[xMT[xCS], xDU[xNOT[xMS[xNN]], xNOT[xMS[xNN]]]]]]
Hold[xNOT[xDU[xDU[xMT[xCS], xNOT[xNN]], xEQ[xDU[xMS[xNN], xEQ[xCS, xNN]], xNN]]]]
Hold[xNOT[xDU[xDU[xMT[xCS], xEQ[xMT[xCS], xMT[xNN]]], xDU[xEQ[xMS[xNN], xNN], xNOT[xNN]]]]]
Hold[xDU[xEQ[xEQ[xEQ[xMT[xNN], xEQ[xMT[xCS], xMS[xNN]]], xMS[xNN]], xMS[xNN]], xNOT[xNN]]]
Hold[xDU[xEQ[xEQ[xEQ[xMT[xNN], xEQ[xNOT[xCS], xMT[xCS]]], xMT[xCS]], xMT[xCS]], xDU[xMS[xNN], xEQ[xNOT[xCS], xCS]]]]
Hold[xDU[xDU[xDU[xDU[xMT[xCS], xEQ[xMS[xNN], xMT[xCS]]], xNOT[xMS[xNN]]], xEQ[xMS[xNN], xDU[xMT[xCS], xEQ[xMS[xNN], xMT[xCS]]]]], xEQ[xMS[xNN], xNOT[xMS[xNN]]]]]
Hold[xEQ[xDU[xMT[xCS], xNOT[xNN]], xDU[xMS[xNN], xNOT[xNN]]]]
Hold[xDU[xDU[xNOT[xMT[xCS]], xDU[xEQ[xNN, xMT[xCS]], xNOT[xEQ[xNN, xMT[xCS]]]]], xDU[xMS[xNN], xEQ[xNOT[xNOT[xMT[xNN]]], xMS[xNN]]]]]
Hold[xDU[xMT[xCS], xEQ[xEQ[xEQ[xNOT[xCS], xEQ[xMS[xNN], xMS[xNN]]], xNN], xEQ[xNOT[xCS], xEQ[xMS[xNN], xMT[xNN]]]]]]
Hold[xDU[xDU[xNOT[xMT[xCS]], xEQ[xEQ[xMS[xNN], xMS[xNN]], xNOT[xMT[xCS]]]], xEQ[xCS, xMS[xNN]]]]
Hold[xEQ[xEQ[xEQ[xEQ[xMT[xNN], xEQ[xMT[xCS], xMT[xCS]]], xMT[xCS]], xEQ[xEQ[xMT[xNN], xEQ[xMT[xCS], xMT[xCS]]], xEQ[xMT[xNN], xEQ[xMT[xCS], xMT[xCS]]]]], xDU[xEQ[xMT[xNN], xEQ[xMT[xCS], xMT[xCS]]], xNOT[xDU[xMS[xNN], xNOT[xMS[xNN]]]]]]]
Hold[xDU[xDU[xMT[xTB], xDU[xDU[xMT[xTB], xNOT[xMT[xCS]]], xDU[xMS[xNN], xNOT[xEQ[xTB, xTB]]]]], xDU[xMS[xNN], xNOT[xEQ[xTB, xTB]]]]]
Hold[xDU[xDU[xMT[xCS], xEQ[xMS[xNN], xEQ[xMS[xNN], xMT[xNN]]]], xEQ[xCS, xEQ[xCS, xEQ[xMS[xNN], xMT[xNN]]]]]]
Hold[xDU[xMT[xNN], xDU[xMS[xNN], xNOT[xDU[xMT[xTB], xDU[xMT[xCS], xEQ[xTB, xCS]]]]]]]
Hold[xDU[xNOT[xEQ[xEQ[xMT[xNN], xMT[xNN]], xMT[xCS]]], xEQ[xMS[xNN], xDU[xEQ[xEQ[xMT[xNN], xNOT[xCS]], xMT[xCS]], xEQ[xMS[xNN], xMS[xNN]]]]]]
Hold[xDU[xEQ[xEQ[xMT[xCS], xMS[xNN]], xMS[xNN]], xEQ[xMS[xNN], xNOT[xNOT[xMT[xNN]]]]]]
Hold[xDU[xDU[xMT[xCS], xEQ[xNOT[xTB], xNN]], xEQ[xDU[xMS[xNN], xEQ[xNOT[xTB], xNN]], xNN]]]
Hold[xDU[xEQ[xEQ[xMS[xNN], xTB], xNOT[xDU[xMS[xNN], xNOT[xTB]]]], xDU[xMT[xCS], xNOT[xDU[xMT[xCS], xNOT[xTB]]]]]]
Hold[xEQ[xDU[xMT[xCS], xNOT[xNN]], xDU[xMT[xTB], xDU[xMS[xNN], xNOT[xNN]]]]]
Hold[xNOT[xDU[xEQ[xEQ[xCS, xMS[xNN]], xMT[xNN]], xEQ[xMT[xCS], xDU[xNOT[xMS[xNN]], xEQ[xMS[xNN], xMS[xNN]]]]]]]
Hold[xDU[xDU[xDU[xDU[xEQ[xMT[xCS], xMS[xNN]], xNOT[xMT[xNN]]], xEQ[xMS[xNN], xMS[xNN]]], xNOT[xNOT[xNOT[xMT[xNN]]]]], xEQ[xMT[xNN], xMS[xNN]]]]
Hold[xDU[xEQ[xEQ[xEQ[xTB, xMT[xCS]], xEQ[xMT[xCS], xMT[xCS]]], xEQ[xMS[xNN], xCS]], xDU[xNOT[xEQ[xEQ[xMS[xNN], xTB], xTB]], xEQ[xEQ[xMS[xNN], xTB], xMT[xNN]]]]]
Hold[xEQ[xEQ[xDU[xEQ[xCS, xNN], xDU[xMT[xCS], xEQ[xMT[xTB], xMT[xCS]]]], xEQ[xMT[xTB], xMS[xNN]]], xDU[xEQ[xMT[xTB], xMS[xNN]], xNOT[xMS[xNN]]]]]
Hold[xEQ[xEQ[xNOT[xTB], xDU[xDU[xEQ[xNOT[xTB], xNN], xNOT[xMT[xCS]]], xEQ[xNOT[xTB], xNN]]], xDU[xDU[xEQ[xNOT[xTB], xNN], xNOT[xMS[xNN]]], xEQ[xMT[xNN], xNN]]]]
Hold[xDU[xDU[xMT[xCS], xNOT[xNN]], xEQ[xDU[xEQ[xMS[xNN], xEQ[xNOT[xTB], xMS[xNN]]], xEQ[xEQ[xNOT[xTB], xMT[xNN]], xMS[xNN]]], xMT[xNN]]]]
Hold[xDU[xDU[xDU[xEQ[xMT[xNN], xDU[xMS[xNN], xEQ[xCS, xNN]]], xEQ[xMS[xCS], xTB]], xDU[xMT[xCS], xEQ[xTB, xCS]]], xNOT[xDU[xDU[xMT[xCS], xEQ[xTB, xCS]], xNOT[xMS[xNN]]]]]]
Hold[xDU[xDU[xMS[xNN], xNOT[xNN]], xDU[xMT[xCS], xNOT[xNN]]]]
Hold[xDU[xDU[xNOT[xMS[xNN]], xEQ[xCS, xNN]], xDU[xMT[xCS], xEQ[xNOT[xNN], xNN]]]]
Hold[xDU[xDU[xMT[xTB], xEQ[xNOT[xNN], xDU[xEQ[xNN, xNOT[xNN]], xEQ[xCS, xMT[xCS]]]]], xDU[xDU[xMT[xTB], xEQ[xMS[xNN], xMS[xNN]]], xEQ[xCS, xMS[xNN]]]]]
Hold[xDU[xDU[xMS[xNN], xEQ[xMT[xNN], xDU[xMS[xNN], xEQ[xMT[xCS], xMS[xNN]]]]], xEQ[xMT[xNN], xDU[xMS[xNN], xEQ[xMT[xNN], xMS[xNN]]]]]]
Hold[xDU[xDU[xEQ[xTB, xDU[xEQ[xMT[xNN], xMT[xNN]], xNOT[xMS[xNN]]]], xNOT[xMS[xNN]]], xDU[xDU[xNOT[xMS[xNN]], xEQ[xTB, xMT[xNN]]], xNOT[xDU[xEQ[xMT[xCS], xMT[xNN]], xEQ[xCS, xMT[xNN]]]]]]]
Hold[xDU[xMT[xCS], xEQ[xDU[xMS[xNN], xEQ[xEQ[xMS[xNN], xMT[xNN]], xTB]], xTB]]]
Hold[xDU[xEQ[xDU[xMT[xCS], xEQ[xTB, xCS]], xNN], xNOT[xDU[xEQ[xDU[xMT[xCS], xEQ[xTB, xCS]], xNN], xNOT[xMS[xNN]]]]]]
Hold[xDU[xEQ[xDU[xMS[xTB], xNOT[xMT[xCS]]], xDU[xDU[xEQ[xNN, xMT[xNN]], xNOT[xMT[xNN]]], xNOT[xMS[xNN]]]], xEQ[xNN, xDU[xDU[xNOT[xMT[xNN]], xNOT[xMT[xNN]]], xNOT[xMS[xNN]]]]]]
Hold[xDU[xDU[xMT[xCS], xEQ[xCS, xTB]], xNOT[xDU[xDU[xMT[xCS], xEQ[xCS, xTB]], xNOT[xMS[xNN]]]]]]
Hold[xEQ[xEQ[xTB, xMT[xNN]], xDU[xEQ[xNOT[xNN], xDU[xEQ[xMT[xNN], xMS[xNN]], xEQ[xMS[xNN], xMS[xNN]]]], xNOT[xDU[xMT[xCS], xNOT[xMT[xNN]]]]]]]
Hold[xEQ[xDU[xMT[xCS], xEQ[xNOT[xNN], xMT[xCS]]], xDU[xMS[xNN], xEQ[xNOT[xCS], xTB]]]]
Hold[xEQ[xEQ[xEQ[xDU[xNOT[xMS[xNN]], xDU[xMT[xCS], xEQ[xNN, xTB]]], xEQ[xNOT[xMS[xNN]], xMS[xNN]]], xEQ[xNOT[xMS[xNN]], xMS[xNN]]], xEQ[xEQ[xEQ[xNOT[xMS[xNN]], xMS[xNN]], xMS[xCS]], xEQ[xEQ[xNOT[xMS[xNN]], xMS[xNN]], xEQ[xNOT[xMS[xNN]], xMS[xNN]]]]]]
Hold[xEQ[xDU[xNOT[xNOT[xMT[xCS]]], xNOT[xNOT[xNOT[xMT[xCS]]]]], xDU[xNOT[xNOT[xMT[xCS]]], xNOT[xDU[xEQ[xMS[xNN], xNN], xEQ[xMS[xNN], xNN]]]]]]
Hold[xDU[xMS[xNN], xDU[xDU[xDU[xNOT[xNOT[xTB]], xEQ[xTB, xMT[xCS]]], xNOT[xMT[xNN]]], xEQ[xEQ[xCS, xCS], xMS[xNN]]]]]
Hold[xDU[xEQ[xEQ[xMS[xNN], xMT[xNN]], xMT[xCS]], xNOT[xDU[xNOT[xMS[xNN]], xNOT[xMS[xNN]]]]]]
Hold[xDU[xDU[xMT[xTB], xNOT[xMT[xCS]]], xEQ[xDU[xMS[xNN], xEQ[xNOT[xNOT[xNN]], xCS]], xNN]]]
Hold[xNOT[xDU[xDU[xNOT[xMS[xNN]], xEQ[xTB, xMS[xNN]]], xEQ[xDU[xNOT[xMT[xNN]], xEQ[xTB, xMT[xCS]]], xMS[xNN]]]]]
Hold[xDU[xNOT[xMT[xNN]], xEQ[xMT[xCS], xEQ[xEQ[xMS[xNN], xMS[xNN]], xEQ[xMS[xNN], xMS[xNN]]]]]]
Hold[xDU[xDU[xDU[xMT[xCS], xNOT[xMT[xNN]]], xEQ[xNOT[xMS[xNN]], xNN]], xEQ[xNOT[xMS[xNN]], xNN]]]
Hold[xDU[xDU[xMT[xCS], xDU[xMS[xNN], xNOT[xNN]]], xDU[xMT[xCS], xNOT[xNN]]]]
Hold[xDU[xEQ[xMT[xNN], xMT[xCS]], xNOT[xDU[xNOT[xNOT[xMS[xNN]]], xNOT[xMS[xNN]]]]]]
Hold[xDU[xDU[xMT[xCS], xEQ[xMS[xNN], xNOT[xEQ[xMS[xNN], xMT[xNN]]]]], xDU[xMT[xCS], xEQ[xMS[xNN], xNOT[xEQ[xMS[xNN], xMT[xNN]]]]]]]
Hold[xDU[xNOT[xDU[xDU[xMT[xNN], xNOT[xMS[xNN]]], xNOT[xMS[xNN]]]], xEQ[xCS, xDU[xNOT[xMT[xCS]], xDU[xMT[xCS], xEQ[xMT[xNN], xMT[xNN]]]]]]]
Hold[xDU[xEQ[xMT[xNN], xDU[xNOT[xEQ[xNN, xMS[xTB]]], xNOT[xMT[xCS]]]], xDU[xMS[xNN], xNOT[xNN]]]]
Hold[xDU[xDU[xMS[xNN], xEQ[xMS[xNN], xNN]], xEQ[xDU[xMT[xNN], xDU[xMT[xCS], xNOT[xMT[xNN]]]], xNN]]]
Hold[xNOT[xDU[xMS[xNN], xNOT[xDU[xMT[xTB], xDU[xMT[xCS], xEQ[xCS, xTB]]]]]]]
Hold[xDU[xDU[xEQ[xEQ[xMS[xNN], xMT[xNN]], xMT[xCS]], xEQ[xMS[xNN], xMT[xCS]]], xEQ[xMS[xNN], xEQ[xMS[xNN], xMS[xNN]]]]]
Hold[xDU[xDU[xNOT[xMS[xNN]], xNOT[xNN]], xDU[xMT[xCS], xNOT[xNN]]]]
Hold[xDU[xMT[xCS], xDU[xDU[xMT[xCS], xEQ[xCS, xTB]], xEQ[xNOT[xEQ[xMS[xNN], xMS[xNN]]], xNN]]]]
Hold[xEQ[xDU[xEQ[xMT[xCS], xEQ[xMT[xCS], xMS[xNN]]], xNOT[xNN]], xDU[xEQ[xNOT[xCS], xNOT[xDU[xMS[xNN], xNOT[xCS]]]], xNOT[xEQ[xMT[xNN], xNOT[xCS]]]]]]
Hold[xDU[xEQ[xNN, xDU[xMT[xCS], xEQ[xCS, xMT[xTB]]]], xDU[xMS[xNN], xNOT[xNN]]]]
Hold[xDU[xDU[xEQ[xNN, xMT[xCS]], xEQ[xMT[xTB], xNN]], xDU[xDU[xEQ[xMT[xNN], xMS[xNN]], xNOT[xMS[xNN]]], xNOT[xDU[xEQ[xMT[xNN], xMS[xNN]], xNOT[xMS[xNN]]]]]]]
Hold[xDU[xDU[xDU[xDU[xDU[xMT[xCS], xEQ[xCS, xCS]], xNOT[xMS[xNN]]], xEQ[xCS, xNOT[xNOT[xNN]]]], xDU[xMS[xNN], xEQ[xTB, xNN]]], xNOT[xDU[xMT[xCS], xEQ[xCS, xTB]]]]]
Hold[xNOT[xNOT[xDU[xDU[xMT[xCS], xEQ[xMS[xNN], xMT[xNN]]], xEQ[xMS[xNN], xNOT[xMS[xNN]]]]]]]
Hold[xDU[xNOT[xMS[xNN]], xDU[xDU[xEQ[xNN, xMS[xNN]], xNOT[xEQ[xNN, xMS[xNN]]]], xDU[xMT[xCS], xNOT[xNOT[xEQ[xNN, xTB]]]]]]]
Hold[xDU[xNOT[xDU[xMT[xNN], xEQ[xNN, xCS]]], xNOT[xDU[xDU[xMT[xCS], xEQ[xMT[xTB], xMT[xCS]]], xNOT[xDU[xMS[xNN], xEQ[xNN, xCS]]]]]]]
Hold[xDU[xDU[xDU[xEQ[xMS[xNN], xMS[xNN]], xEQ[xNN, xMT[xCS]]], xEQ[xNN, xEQ[xMS[xTB], xTB]]], xEQ[xNN, xEQ[xMS[xNN], xMS[xNN]]]]]
Hold[xEQ[xEQ[xDU[xDU[xDU[xMT[xTB], xNOT[xTB]], xEQ[xTB, xMT[xNN]]], xNOT[xMT[xCS]]], xDU[xMT[xNN], xNOT[xMS[xNN]]]], xDU[xMT[xNN], xNOT[xMS[xNN]]]]]
Hold[xNOT[xDU[xEQ[xMS[xNN], xMS[xNN]], xEQ[xMT[xNN], xDU[xMT[xNN], xEQ[xMT[xCS], xMS[xNN]]]]]]]
Hold[xDU[xEQ[xDU[xMT[xCS], xEQ[xTB, xMT[xCS]]], xMS[xNN]], xNOT[xDU[xNOT[xMS[xNN]], xDU[xMS[xNN], xNOT[xMS[xNN]]]]]]]
Hold[xDU[xDU[xDU[xEQ[xMT[xCS], xMS[xNN]], xEQ[xMT[xNN], xEQ[xNOT[xNN], xCS]]], xEQ[xCS, xMS[xNN]]], xEQ[xCS, xMS[xNN]]]]
Hold[xEQ[xDU[xMS[xNN], xDU[xMT[xTB], xEQ[xEQ[xCS, xNN], xMT[xCS]]]], xDU[xEQ[xMT[xNN], xMT[xTB]], xEQ[xEQ[xMT[xNN], xMT[xTB]], xDU[xMS[xNN], xNOT[xMS[xNN]]]]]]]
Hold[xEQ[xDU[xEQ[xDU[xEQ[xMT[xCS], xNN], xEQ[xMT[xCS], xNOT[xNN]]], xNN], xDU[xEQ[xMT[xCS], xNN], xEQ[xMT[xCS], xNOT[xNN]]]], xDU[xEQ[xDU[xMT[xNN], xEQ[xMS[xNN], xNN]], xNOT[xNN]], xEQ[xMS[xNN], xNN]]]]
Hold[xDU[xDU[xDU[xMT[xCS], xNOT[xMT[xNN]]], xEQ[xNOT[xMS[xNN]], xCS]], xEQ[xNOT[xMS[xNN]], xCS]]]
Hold[xDU[xDU[xMT[xCS], xNOT[xNN]], xDU[xMS[xNN], xEQ[xDU[xMS[xNN], xNOT[xMS[xNN]]], xNN]]]]
Hold[xNOT[xDU[xDU[xMS[xNN], xEQ[xMS[xCS], xMS[xNN]]], xEQ[xMT[xNN], xDU[xMT[xNN], xEQ[xMT[xCS], xMS[xNN]]]]]]]
Hold[xEQ[xDU[xMS[xNN], xEQ[xDU[xMT[xCS], xNOT[xMT[xNN]]], xNOT[xMS[xNN]]]], xMS[xNN]]]
Hold[xDU[xNOT[xMT[xNN]], xDU[xDU[xMS[xNN], xEQ[xEQ[xMT[xCS], xMS[xNN]], xMS[xNN]]], xEQ[xMT[xNN], xEQ[xNOT[xNN], xNOT[xNN]]]]]]
Hold[xDU[xMT[xCS], xEQ[xDU[xMS[xNN], xEQ[xMS[xNN], xNOT[xMT[xNN]]]], xMT[xNN]]]]
Hold[xEQ[xEQ[xMT[xCS], xDU[xMT[xCS], xNOT[xNN]]], xDU[xMS[xNN], xNOT[xNN]]]]
Hold[xDU[xNOT[xCS], xDU[xEQ[xEQ[xMT[xCS], xMT[xCS]], xEQ[xMT[xCS], xMT[xCS]]], xDU[xMS[xNN], xEQ[xNN, xNOT[xMS[xNN]]]]]]]
Hold[xDU[xMS[xNN], xDU[xDU[xMT[xNN], xNOT[xMT[xCS]]], xDU[xMS[xNN], xNOT[xNN]]]]]
Hold[xDU[xEQ[xMT[xNN], xEQ[xEQ[xMT[xCS], xMS[xNN]], xTB]], xEQ[xEQ[xMS[xNN], xEQ[xEQ[xMS[xNN], xNOT[xCS]], xTB]], xCS]]]
Hold[xDU[xDU[xMT[xCS], xNOT[xMT[xCS]]], xDU[xEQ[xMS[xNN], xMS[xNN]], xEQ[xNOT[xMS[xCS]], xNN]]]]
Hold[xNOT[xEQ[xEQ[xMT[xTB], xDU[xMT[xCS], xEQ[xNN, xTB]]], xEQ[xMT[xTB], xDU[xMS[xCS], xDU[xMS[xNN], xEQ[xNN, xTB]]]]]]]
Hold[xDU[xDU[xMS[xNN], xNOT[xDU[xMT[xTB], xEQ[xNN, xNN]]]], xDU[xMT[xCS], xEQ[xTB, xNN]]]]
Hold[xDU[xEQ[xNOT[xCS], xNOT[xCS]], xDU[xDU[xEQ[xNOT[xCS], xMT[xTB]], xDU[xMT[xCS], xNOT[xCS]]], xDU[xMS[xNN], xNOT[xNN]]]]]
Hold[xDU[xMT[xNN], xDU[xDU[xDU[xNOT[xMT[xCS]], xNOT[xCS]], xDU[xMS[xNN], xNOT[xNN]]], xNOT[xNN]]]]
Hold[xDU[xDU[xNOT[xMT[xNN]], xEQ[xMS[xNN], xDU[xEQ[xMT[xCS], xNN], xEQ[xMS[xNN], xMT[xCS]]]]], xEQ[xMS[xNN], xDU[xNOT[xEQ[xMT[xCS], xNN]], xEQ[xMS[xNN], xMS[xNN]]]]]]
Hold[xDU[xDU[xDU[xMT[xCS], xEQ[xTB, xCS]], xDU[xMT[xCS], xEQ[xTB, xCS]]], xNOT[xDU[xDU[xDU[xMT[xCS], xEQ[xTB, xCS]], xDU[xMT[xCS], xEQ[xTB, xCS]]], xNOT[xMS[xNN]]]]]]
Hold[xNOT[xDU[xDU[xEQ[xCS, xMS[xNN]], xNOT[xNN]], xDU[xEQ[xMT[xCS], xEQ[xMT[xCS], xTB]], xNOT[xNN]]]]]
Hold[xDU[xDU[xDU[xEQ[xMT[xCS], xCS], xEQ[xMS[xNN], xMT[xCS]]], xEQ[xMS[xNN], xDU[xEQ[xMT[xCS], xCS], xEQ[xMS[xNN], xMT[xCS]]]]], xEQ[xMS[xNN], xDU[xEQ[xMT[xCS], xCS], xEQ[xMS[xNN], xMS[xNN]]]]]]
Hold[xDU[xDU[xNOT[xMS[xTB]], xDU[xDU[xEQ[xNN, xCS], xEQ[xMT[xCS], xMS[xNN]]], xEQ[xMT[xCS], xMS[xTB]]]], xDU[xMS[xNN], xNOT[xDU[xMT[xNN], xEQ[xMT[xCS], xMS[xNN]]]]]]]
Hold[xDU[xEQ[xMT[xNN], xMT[xCS]], xNOT[xDU[xMS[xNN], xNOT[xMS[xNN]]]]]]