Hold[xDU[xMT[xNN], xEQ[xEQ[xDU[xMT[xNN], xNOT[xMS[xNN]]], xDU[xMT[xTB], xNOT[xMT[xCS]]]], xDU[xDU[xMT[xNN], xNOT[xMS[xNN]]], xNOT[xMS[xNN]]]]]]
Hold[xEQ[xDU[xNOT[xNN], xEQ[xMT[xCS], xDU[xNOT[xMS[xNN]], xEQ[xMS[xNN], xMT[xNN]]]]], xMS[xNN]]]
Hold[xDU[xMT[xCS], xNOT[xEQ[xEQ[xMT[xCS], xEQ[xMS[xNN], xMT[xCS]]], xEQ[xMS[xNN], xEQ[xMS[xNN], xMS[xNN]]]]]]]
Hold[xDU[xEQ[xMT[xNN], xMT[xCS]], xEQ[xDU[xEQ[xMS[xTB], xCS], xEQ[xEQ[xCS, xMS[xNN]], xMS[xNN]]], xMS[xNN]]]]
Hold[xDU[xNOT[xNOT[xEQ[xMT[xNN], xMT[xCS]]]], xEQ[xDU[xMS[xNN], xNOT[xMS[xNN]]], xMS[xNN]]]]
Hold[xEQ[xEQ[xDU[xMS[xNN], xNOT[xMS[xNN]]], xEQ[xDU[xMT[xCS], xNOT[xMT[xCS]]], xNOT[xMT[xCS]]]], xEQ[xEQ[xEQ[xMT[xTB], xMT[xTB]], xEQ[xMT[xTB], xNN]], xDU[xMS[xNN], xNOT[xMS[xNN]]]]]]
Hold[xEQ[xDU[xEQ[xEQ[xEQ[xMT[xNN], xMT[xCS]], xMT[xCS]], xMT[xCS]], xDU[xMS[xNN], xNOT[xNN]]], xMT[xNN]]]
Hold[xEQ[xEQ[xEQ[xDU[xMT[xCS], xNOT[xNN]], xMS[xNN]], xMS[xNN]], xEQ[xDU[xMS[xNN], xEQ[xMT[xNN], xMS[xNN]]], xMS[xNN]]]]
Hold[xDU[xMT[xCS], xEQ[xMT[xCS], xDU[xMS[xNN], xNOT[xMS[xNN]]]]]]
Hold[xDU[xDU[xNOT[xEQ[xMT[xCS], xCS]], xEQ[xTB, xCS]], xEQ[xCS, xMS[xNN]]]]
Hold[xDU[xDU[xMT[xCS], xEQ[xMT[xCS], xDU[xMS[xNN], xNOT[xMS[xNN]]]]], xNOT[xNN]]]
Hold[xEQ[xDU[xDU[xMS[xCS], xNOT[xMT[xCS]]], xNOT[xMT[xCS]]], xEQ[xMT[xNN], xDU[xNOT[xNN], xEQ[xMS[xNN], xMS[xNN]]]]]]
Hold[xDU[xDU[xNOT[xMT[xCS]], xEQ[xCS, xTB]], xEQ[xEQ[xDU[xEQ[xTB, xMS[xNN]], xEQ[xMS[xNN], xNN]], xTB], xNN]]]
Hold[xDU[xNOT[xEQ[xMT[xNN], xEQ[xMS[xNN], xMS[xNN]]]], xEQ[xEQ[xEQ[xMT[xNN], xEQ[xMT[xCS], xMS[xNN]]], xEQ[xMT[xNN], xMT[xCS]]], xMS[xNN]]]]
Hold[xDU[xEQ[xNOT[xDU[xMT[xCS], xEQ[xNN, xNOT[xTB]]]], xCS], xDU[xNOT[xCS], xNOT[xDU[xMT[xCS], xEQ[xNN, xMS[xNN]]]]]]]
Hold[xDU[xDU[xMT[xCS], xNOT[xNN]], xDU[xEQ[xNN, xMS[xNN]], xNOT[xNN]]]]
Hold[xEQ[xDU[xMS[xTB], xEQ[xMT[xCS], xMT[xCS]]], xDU[xEQ[xEQ[xCS, xMS[xNN]], xMT[xTB]], xNOT[xMS[xNN]]]]]
Hold[xDU[xNOT[xDU[xMT[xCS], xNOT[xNN]]], xDU[xMS[xNN], xEQ[xNN, xNOT[xNN]]]]]
Hold[xDU[xDU[xMT[xCS], xEQ[xNOT[xEQ[xMS[xTB], xMT[xCS]]], xDU[xMS[xNN], xEQ[xNOT[xTB], xNN]]]], xEQ[xNN, xDU[xEQ[xMS[xTB], xMT[xCS]], xNOT[xNOT[xTB]]]]]]
Hold[xDU[xEQ[xMT[xCS], xNN], xEQ[xDU[xMS[xNN], xEQ[xMS[xNN], xMS[xNN]]], xMT[xNN]]]]
Hold[xDU[xDU[xNOT[xNN], xEQ[xMS[xNN], xNN]], xEQ[xDU[xEQ[xCS, xMT[xCS]], xNOT[xNN]], xNN]]]
Hold[xNOT[xDU[xDU[xMT[xCS], xEQ[xMT[xNN], xMT[xNN]]], xEQ[xDU[xMT[xCS], xEQ[xMS[xNN], xCS]], xMS[xNN]]]]]
Hold[xEQ[xEQ[xDU[xMS[xNN], xNOT[xNN]], xNOT[xTB]], xDU[xEQ[xEQ[xDU[xMS[xNN], xNOT[xNN]], xNOT[xTB]], xDU[xMT[xCS], xNOT[xNN]]], xNOT[xNN]]]]
Hold[xDU[xEQ[xDU[xMT[xTB], xDU[xEQ[xNN, xMS[xNN]], xNOT[xMS[xNN]]]], xMS[xNN]], xEQ[xDU[xMT[xCS], xNOT[xNN]], xMS[xNN]]]]
Hold[xDU[xDU[xMS[xNN], xEQ[xMT[xNN], xMS[xNN]]], xEQ[xNOT[xEQ[xMT[xNN], xMT[xCS]]], xMS[xNN]]]]
Hold[xEQ[xEQ[xMS[xNN], xDU[xDU[xDU[xMS[xNN], xNOT[xTB]], xEQ[xMT[xCS], xMT[xTB]]], xEQ[xEQ[xMS[xNN], xCS], xCS]]], xDU[xNOT[xTB], xEQ[xEQ[xMS[xNN], xCS], xCS]]]]
Hold[xEQ[xEQ[xDU[xMT[xNN], xNOT[xMT[xTB]]], xDU[xMS[xTB], xDU[xEQ[xTB, xNN], xNOT[xMT[xCS]]]]], xDU[xMS[xNN], xNOT[xMS[xNN]]]]]
Hold[xDU[xDU[xDU[xMT[xCS], xNOT[xMT[xNN]]], xNOT[xMS[xNN]]], xEQ[xDU[xMT[xCS], xNOT[xMT[xNN]]], xMS[xNN]]]]
Hold[xDU[xDU[xMT[xNN], xDU[xDU[xMS[xNN], xNOT[xNN]], xNOT[xNN]]], xDU[xEQ[xEQ[xEQ[xCS, xMT[xCS]], xTB], xTB], xNOT[xNN]]]]
Hold[xDU[xEQ[xNOT[xEQ[xMS[xNN], xEQ[xMS[xNN], xMT[xNN]]]], xNOT[xMT[xCS]]], xEQ[xMS[xNN], xNOT[xEQ[xMS[xNN], xMT[xNN]]]]]]
Hold[xEQ[xDU[xMT[xNN], xDU[xMT[xNN], xNOT[xMT[xCS]]]], xEQ[xDU[xMT[xNN], xDU[xMT[xNN], xNOT[xMS[xNN]]]], xMS[xNN]]]]
Hold[xEQ[xNOT[xEQ[xEQ[xMT[xCS], xMT[xCS]], xNOT[xEQ[xMT[xCS], xTB]]]], xDU[xEQ[xEQ[xMT[xCS], xMT[xCS]], xNOT[xEQ[xMT[xCS], xTB]]], xDU[xNOT[xMS[xNN]], xNOT[xNN]]]]]
Hold[xDU[xMS[xCS], xDU[xDU[xNOT[xNN], xDU[xEQ[xMT[xNN], xMT[xCS]], xEQ[xMS[xNN], xMS[xNN]]]], xDU[xEQ[xMT[xNN], xMT[xCS]], xNOT[xNN]]]]]
Hold[xEQ[xMT[xTB], xEQ[xDU[xMT[xCS], xEQ[xDU[xMT[xTB], xNOT[xTB]], xMT[xCS]]], xDU[xMS[xNN], xNOT[xNN]]]]]
Hold[xDU[xDU[xMS[xNN], xEQ[xNOT[xNN], xNN]], xDU[xMT[xCS], xEQ[xNOT[xMT[xNN]], xNN]]]]
Hold[xDU[xDU[xDU[xNOT[xTB], xEQ[xEQ[xTB, xNN], xNN]], xEQ[xCS, xTB]], xDU[xDU[xDU[xMT[xCS], xNOT[xMS[xNN]]], xDU[xMT[xNN], xNOT[xMS[xNN]]]], xDU[xDU[xMT[xCS], xEQ[xTB, xCS]], xEQ[xTB, xNN]]]]]
Hold[xDU[xMT[xCS], xEQ[xDU[xEQ[xTB, xNOT[xTB]], xEQ[xMS[xNN], xMS[xNN]]], xMT[xNN]]]]
Hold[xDU[xEQ[xNOT[xMT[xCS]], xMT[xCS]], xNOT[xDU[xEQ[xNOT[xMT[xCS]], xMS[xNN]], xNOT[xMS[xNN]]]]]]
Hold[xDU[xDU[xMT[xCS], xEQ[xEQ[xEQ[xMS[xCS], xNN], xMT[xCS]], xMT[xCS]]], xEQ[xDU[xNOT[xMS[xNN]], xEQ[xNOT[xCS], xCS]], xCS]]]
Hold[xNOT[xNOT[xDU[xMS[xNN], xEQ[xCS, xDU[xMT[xCS], xEQ[xCS, xTB]]]]]]]
Hold[xDU[xDU[xMS[xNN], xEQ[xMS[xNN], xMT[xNN]]], xEQ[xMT[xCS], xDU[xMS[xNN], xEQ[xMS[xNN], xMT[xNN]]]]]]
Hold[xDU[xEQ[xDU[xMT[xNN], xNOT[xMT[xCS]]], xDU[xMS[xNN], xEQ[xTB, xMS[xNN]]]], xEQ[xTB, xDU[xMS[xNN], xEQ[xTB, xMS[xNN]]]]]]
Hold[xNOT[xEQ[xDU[xMT[xCS], xNOT[xCS]], xDU[xEQ[xTB, xMS[xNN]], xDU[xMT[xNN], xNOT[xMS[xNN]]]]]]]
Hold[xEQ[xEQ[xEQ[xEQ[xMT[xCS], xMT[xCS]], xEQ[xMT[xCS], xEQ[xMT[xCS], xMT[xCS]]]], xEQ[xEQ[xMT[xCS], xEQ[xMT[xCS], xMT[xCS]]], xNOT[xEQ[xMT[xCS], xMT[xCS]]]]], xEQ[xEQ[xDU[xMS[xNN], xNOT[xMS[xNN]]], xNN], xNN]]]
Hold[xDU[xNOT[xEQ[xMT[xNN], xMS[xNN]]], xNOT[xDU[xEQ[xMT[xNN], xMT[xCS]], xEQ[xMS[xNN], xCS]]]]]
Hold[xEQ[xDU[xMT[xTB], xNOT[xMT[xCS]]], xDU[xDU[xMS[xNN], xNOT[xNN]], xDU[xMS[xNN], xNOT[xNN]]]]]
Hold[xDU[xDU[xDU[xMT[xNN], xEQ[xEQ[xMS[xNN], xMS[xNN]], xEQ[xMT[xNN], xMT[xCS]]]], xNOT[xMS[xNN]]], xEQ[xMS[xNN], xDU[xNOT[xMT[xNN]], xNOT[xMT[xNN]]]]]]
Hold[xDU[xEQ[xEQ[xEQ[xMT[xNN], xEQ[xTB, xMT[xCS]]], xTB], xMS[xNN]], xDU[xEQ[xEQ[xMT[xNN], xEQ[xTB, xMT[xCS]]], xMT[xCS]], xEQ[xEQ[xNOT[xNN], xEQ[xTB, xMT[xCS]]], xDU[xEQ[xNOT[xNN], xMS[xNN]], xEQ[xNOT[xTB], xTB]]]]]]
Hold[xDU[xMT[xCS], xEQ[xEQ[xCS, xDU[xMS[xNN], xEQ[xCS, xNOT[xCS]]]], xDU[xMT[xCS], xNOT[xMT[xNN]]]]]]
Hold[xDU[xMT[xNN], xEQ[xMT[xCS], xEQ[xNOT[xMT[xNN]], xDU[xMS[xNN], xEQ[xMS[xNN], xNN]]]]]]
Hold[xEQ[xEQ[xMT[xNN], xDU[xMS[xNN], xEQ[xMT[xNN], xDU[xMT[xCS], xEQ[xNN, xCS]]]]], xDU[xMS[xCS], xEQ[xMS[xCS], xDU[xMS[xNN], xEQ[xNN, xCS]]]]]]
Hold[xDU[xDU[xMS[xNN], xEQ[xNN, xDU[xDU[xMT[xCS], xNOT[xNN]], xDU[xMS[xNN], xNOT[xNN]]]]], xEQ[xNN, xEQ[xNN, xNN]]]]
Hold[xDU[xNOT[xDU[xMS[xCS], xNOT[xDU[xMS[xNN], xNOT[xCS]]]]], xEQ[xDU[xNOT[xMS[xNN]], xEQ[xMT[xNN], xMT[xCS]]], xMS[xNN]]]]
Hold[xDU[xEQ[xMT[xCS], xEQ[xEQ[xMS[xNN], xEQ[xMS[xNN], xMT[xNN]]], xMT[xCS]]], xEQ[xMS[xNN], xEQ[xMS[xNN], xMS[xNN]]]]]
Hold[xDU[xEQ[xNOT[xMS[xNN]], xEQ[xMS[xNN], xMS[xNN]]], xEQ[xDU[xMT[xCS], xEQ[xMS[xTB], xMT[xNN]]], xMS[xNN]]]]
Hold[xEQ[xMT[xCS], xEQ[xMT[xCS], xEQ[xDU[xMT[xCS], xNOT[xNN]], xNOT[xDU[xMS[xNN], xNOT[xNN]]]]]]]
Hold[xDU[xEQ[xMS[xNN], xMT[xNN]], xEQ[xDU[xDU[xMS[xNN], xEQ[xMT[xNN], xMS[xNN]]], xEQ[xEQ[xMT[xNN], xMT[xNN]], xMT[xCS]]], xDU[xDU[xMS[xNN], xEQ[xMT[xNN], xMS[xNN]]], xEQ[xMS[xNN], xMS[xNN]]]]]]
Hold[xDU[xDU[xMT[xCS], xNOT[xDU[xMS[xNN], xEQ[xMT[xNN], xNN]]]], xDU[xMS[xNN], xNOT[xNN]]]]
Hold[xDU[xDU[xMT[xCS], xDU[xMT[xCS], xEQ[xCS, xTB]]], xNOT[xDU[xDU[xMT[xCS], xDU[xMT[xNN], xEQ[xCS, xTB]]], xNOT[xMS[xNN]]]]]]
Hold[xDU[xMS[xNN], xEQ[xMS[xNN], xDU[xEQ[xNOT[xMT[xCS]], xMT[xNN]], xEQ[xCS, xTB]]]]]
Hold[xDU[xNOT[xMS[xNN]], xDU[xDU[xMS[xNN], xNOT[xMS[xNN]]], xEQ[xMT[xNN], xDU[xEQ[xMT[xCS], xMS[xNN]], xEQ[xMT[xCS], xMS[xNN]]]]]]]
Hold[xNOT[xEQ[xDU[xMS[xNN], xDU[xNOT[xMT[xCS]], xNOT[xTB]]], xDU[xDU[xMT[xCS], xNOT[xNOT[xTB]]], xEQ[xCS, xMS[xNN]]]]]]
Hold[xDU[xEQ[xNOT[xMS[xNN]], xDU[xNOT[xNN], xEQ[xTB, xMT[xCS]]]], xEQ[xCS, xMS[xNN]]]]
Hold[xDU[xDU[xEQ[xMT[xCS], xTB], xNOT[xMT[xNN]]], xNOT[xDU[xMS[xNN], xNOT[xMS[xNN]]]]]]
Hold[xEQ[xEQ[xEQ[xEQ[xEQ[xMT[xCS], xMT[xCS]], xMT[xCS]], xNOT[xEQ[xMT[xCS], xMT[xCS]]]], xEQ[xEQ[xEQ[xMT[xCS], xMT[xCS]], xMT[xCS]], xNOT[xEQ[xMT[xCS], xMT[xCS]]]]], xDU[xMS[xNN], xNOT[xMS[xNN]]]]]
Hold[xDU[xMS[xNN], xEQ[xDU[xNOT[xMS[xNN]], xDU[xEQ[xMT[xCS], xMS[xNN]], xEQ[xMT[xNN], xNOT[xCS]]]], xMS[xNN]]]]
Hold[xDU[xEQ[xEQ[xTB, xNN], xDU[xNOT[xMS[xNN]], xEQ[xTB, xEQ[xTB, xNN]]]], xDU[xDU[xEQ[xTB, xMT[xNN]], xEQ[xMT[xCS], xTB]], xDU[xDU[xMS[xNN], xEQ[xMT[xNN], xMS[xNN]]], xEQ[xNN, xEQ[xMT[xNN], xTB]]]]]]
Hold[xEQ[xEQ[xEQ[xEQ[xMT[xNN], xMT[xNN]], xMT[xNN]], xDU[xMT[xCS], xNOT[xNN]]], xDU[xMS[xNN], xEQ[xEQ[xEQ[xMT[xNN], xMT[xNN]], xMS[xNN]], xNOT[xNOT[xMS[xNN]]]]]]]
Hold[xDU[xEQ[xDU[xDU[xEQ[xNOT[xTB], xCS], xNOT[xMS[xNN]]], xDU[xEQ[xNOT[xCS], xCS], xNOT[xMS[xNN]]]], xDU[xNOT[xCS], xDU[xNOT[xCS], xEQ[xNOT[xTB], xCS]]]], xEQ[xDU[xMS[xNN], xNOT[xMS[xNN]]], xDU[xMT[xCS], xNOT[xNN]]]]]
Hold[xDU[xDU[xDU[xMS[xCS], xDU[xNOT[xTB], xEQ[xMT[xCS], xCS]]], xEQ[xNN, xMS[xNN]]], xNOT[xDU[xMT[xNN], xEQ[xNN, xMS[xNN]]]]]]
Hold[xDU[xDU[xEQ[xEQ[xMS[xNN], xMS[xNN]], xMS[xNN]], xEQ[xDU[xMS[xNN], xNOT[xCS]], xEQ[xMS[xNN], xMS[xNN]]]], xEQ[xDU[xNOT[xMT[xCS]], xNOT[xCS]], xEQ[xMS[xNN], xMS[xNN]]]]]
Hold[xEQ[xEQ[xEQ[xEQ[xMT[xCS], xEQ[xMT[xCS], xMT[xCS]]], xEQ[xMT[xCS], xMT[xCS]]], xEQ[xEQ[xMT[xCS], xEQ[xMT[xCS], xMT[xCS]]], xEQ[xMT[xCS], xMT[xCS]]]], xEQ[xMT[xCS], xEQ[xMT[xCS], xDU[xMS[xNN], xNOT[xMS[xNN]]]]]]]
Hold[xDU[xDU[xMS[xNN], xNOT[xMS[xNN]]], xEQ[xDU[xMS[xNN], xNOT[xMS[xNN]]], xNOT[xDU[xMT[xCS], xEQ[xCS, xTB]]]]]]
Hold[xDU[xDU[xDU[xNOT[xMT[xCS]], xNOT[xNN]], xEQ[xNN, xMS[xNN]]], xNOT[xNN]]]
Hold[xDU[xDU[xMT[xCS], xDU[xMT[xCS], xEQ[xCS, xTB]]], xNOT[xDU[xMS[xNN], xNOT[xMS[xNN]]]]]]
Hold[xDU[xDU[xEQ[xMS[xNN], xNN], xEQ[xMS[xNN], xMS[xNN]]], xEQ[xMT[xNN], xNOT[xEQ[xNOT[xMT[xCS]], xMS[xNN]]]]]]
Hold[xDU[xEQ[xEQ[xTB, xMT[xNN]], xMT[xCS]], xNOT[xDU[xMS[xNN], xDU[xEQ[xTB, xMT[xNN]], xEQ[xMS[xNN], xNN]]]]]]
Hold[xDU[xDU[xNOT[xMT[xCS]], xEQ[xNOT[xMT[xCS]], xNOT[xMT[xCS]]]], xNOT[xDU[xEQ[xMS[xNN], xMS[xNN]], xEQ[xMS[xNN], xMS[xNN]]]]]]
Hold[xDU[xMT[xNN], xEQ[xMT[xCS], xDU[xMS[xNN], xNOT[xMS[xNN]]]]]]
Hold[xEQ[xEQ[xDU[xNOT[xMT[xCS]], xEQ[xNOT[xMT[xCS]], xNN]], xCS], xDU[xMT[xNN], xEQ[xNOT[xMS[xNN]], xMS[xNN]]]]]
Hold[xDU[xNOT[xDU[xMS[xNN], xEQ[xNN, xNOT[xNN]]]], xDU[xMT[xCS], xNOT[xNN]]]]
Hold[xDU[xEQ[xNN, xDU[xDU[xEQ[xNN, xMT[xNN]], xNOT[xMS[xNN]]], xNOT[xMS[xNN]]]], xDU[xNOT[xNOT[xEQ[xMT[xCS], xMT[xCS]]]], xEQ[xNN, xNOT[xMT[xNN]]]]]]
Hold[xDU[xMT[xCS], xEQ[xDU[xMS[xNN], xEQ[xEQ[xMS[xNN], xNN], xNOT[xMT[xNN]]]], xNN]]]
Hold[xDU[xEQ[xEQ[xMS[xCS], xCS], xDU[xEQ[xMT[xNN], xCS], xDU[xMS[xNN], xNOT[xNN]]]], xDU[xMT[xCS], xNOT[xNN]]]]
Hold[xEQ[xDU[xNOT[xNN], xEQ[xCS, xEQ[xCS, xMT[xCS]]]], xDU[xMS[xNN], xNOT[xNN]]]]
Hold[xDU[xEQ[xMT[xNN], xMT[xCS]], xNOT[xDU[xEQ[xMT[xNN], xMS[xNN]], xNOT[xMS[xNN]]]]]]
Hold[xDU[xNOT[xDU[xNOT[xMS[xNN]], xEQ[xMT[xNN], xMS[xNN]]]], xDU[xEQ[xMT[xNN], xDU[xNOT[xCS], xEQ[xMT[xCS], xMT[xCS]]]], xEQ[xMT[xNN], xMS[xNN]]]]]
Hold[xDU[xDU[xMS[xNN], xDU[xMS[xNN], xDU[xDU[xMS[xNN], xNOT[xNN]], xEQ[xMS[xNN], xMT[xNN]]]]], xEQ[xMT[xCS], xDU[xDU[xMS[xNN], xEQ[xMS[xNN], xMT[xNN]]], xEQ[xMS[xNN], xMT[xNN]]]]]]
Hold[xEQ[xDU[xMT[xCS], xNOT[xCS]], xEQ[xDU[xMS[xTB], xEQ[xMS[xNN], xMS[xNN]]], xTB]]]
Hold[xDU[xDU[xMT[xCS], xNOT[xMT[xCS]]], xDU[xDU[xNOT[xMS[xNN]], xDU[xMT[xNN], xNOT[xMS[xNN]]]], xNOT[xNN]]]]
Hold[xDU[xDU[xNOT[xMT[xCS]], xDU[xDU[xMT[xNN], xNOT[xMS[xNN]]], xNOT[xMS[xNN]]]], xDU[xDU[xDU[xEQ[xMT[xNN], xTB], xNOT[xMT[xCS]]], xNOT[xMT[xCS]]], xNOT[xDU[xEQ[xMT[xNN], xTB], xNOT[xMT[xNN]]]]]]]
Hold[xEQ[xEQ[xDU[xMT[xCS], xEQ[xMT[xCS], xMT[xNN]]], xDU[xMS[xNN], xNOT[xMS[xNN]]]], xEQ[xDU[xMT[xCS], xEQ[xMS[xNN], xMT[xNN]]], xDU[xMS[xNN], xNOT[xMS[xNN]]]]]]
Hold[xDU[xEQ[xEQ[xMS[xNN], xNOT[xMT[xCS]]], xNOT[xMT[xCS]]], xNOT[xDU[xEQ[xMS[xCS], xMS[xTB]], xNOT[xMS[xNN]]]]]]
Hold[xEQ[xDU[xNOT[xCS], xEQ[xNN, xMT[xCS]]], xEQ[xEQ[xDU[xNOT[xCS], xEQ[xNN, xMT[xCS]]], xEQ[xEQ[xNOT[xTB], xMS[xNN]], xMS[xNN]]], xEQ[xDU[xMS[xTB], xDU[xMS[xNN], xNOT[xTB]]], xMS[xNN]]]]]
Hold[xDU[xEQ[xNOT[xMT[xNN]], xMT[xNN]], xDU[xDU[xMT[xCS], xEQ[xMT[xCS], xCS]], xDU[xMS[xNN], xNOT[xNN]]]]]
Hold[xDU[xEQ[xDU[xEQ[xMS[xNN], xEQ[xMS[xNN], xMT[xNN]]], xNOT[xMT[xCS]]], xNOT[xMS[xNN]]], xEQ[xEQ[xMS[xNN], xMS[xNN]], xCS]]]
Hold[xNOT[xEQ[xEQ[xEQ[xDU[xMT[xCS], xNOT[xCS]], xNOT[xMS[xNN]]], xNOT[xMS[xNN]]], xEQ[xEQ[xNOT[xCS], xNOT[xMS[xNN]]], xDU[xMS[xNN], xNOT[xNN]]]]]]
Hold[xEQ[xEQ[xDU[xMS[xCS], xDU[xMT[xTB], xNOT[xTB]]], xDU[xMS[xNN], xNOT[xDU[xMT[xCS], xNOT[xNN]]]]], xEQ[xDU[xMS[xNN], xNOT[xDU[xMS[xNN], xNOT[xTB]]]], xMT[xNN]]]]
Hold[xDU[xDU[xNOT[xMT[xCS]], xEQ[xMT[xCS], xDU[xMS[xNN], xEQ[xTB, xMS[xNN]]]]], xDU[xEQ[xCS, xMT[xCS]], xEQ[xCS, xEQ[xCS, xMT[xNN]]]]]]
Hold[xEQ[xDU[xMS[xNN], xDU[xMS[xNN], xDU[xEQ[xMT[xNN], xCS], xNOT[xMT[xCS]]]]], xEQ[xDU[xMS[xNN], xNOT[xDU[xMS[xNN], xNOT[xTB]]]], xEQ[xMT[xNN], xCS]]]]